{
  "name": "elreencuentro",
  "version": "2.0.2",
  "description": "elreencuentro granja ecologica",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "oscar toaquiza",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-mailjet": "^3.3.1"
  }
}
